# Multi-stage build for client
FROM node:18-alpine AS client-builder

WORKDIR /app/client

# Copy package files
COPY client/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY client/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine AS client-prod

# Copy built assets from builder stage
COPY --from=client-builder /app/client/dist /usr/share/nginx/html

# Copy nginx configuration
COPY ../docker/nginx.conf /etc/nginx/nginx.conf
COPY ../docker/default.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
